# udacity-starwars-pedia-capstone

./: .gitignore  README.md  build.gradle  settings.gradle  swpedia.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/dkaratzas/starwarspedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/api/: schema.json  swapi.graphql
app/src/main/java/eu/dkaratzas/starwarspedia/: Constants.java  GlobalApplication.java  InAppBillingManager.java  MainActivity.java
app/src/main/java/eu/dkaratzas/starwarspedia/Loaders/: CategoryLoader.java
app/src/main/java/eu/dkaratzas/starwarspedia/Loaders/RetrofitLoader/: ResultHolder.java  RetrofitLoader.java
app/src/main/java/eu/dkaratzas/starwarspedia/adapters/: CategoryAdapter.java  RelatedToAdapter.java
app/src/main/java/eu/dkaratzas/starwarspedia/api/: ApiCallback.java  ApolloLoader.java  ApolloManager.java  ResultHolder.java  StarWarsApi.java  StarWarsApiCallback.java  StarWarsService.java  SwapiCategory.java  SwapiService.java
app/src/main/java/eu/dkaratzas/starwarspedia/controllers/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/eu/dkaratzas/starwarspedia/controllers/fragments/: CategoryFragment.java  FavouritesFragment.java
app/src/main/java/eu/dkaratzas/starwarspedia/holders/: CategoryViewHolder.java  RelatedToViewHolder.java
app/src/main/java/eu/dkaratzas/starwarspedia/libs/: Animations.java  CustomDrawerButton.java  FixedAppBarLayoutBehavior.java  GridAutoFitLayoutManager.java  GridAutofitLayoutManager.java  Misc.java  SpacingItemDecoration.java  StatusMessage.java  SwpGlideModule.java  Tls12SocketFactory.java
app/src/main/java/eu/dkaratzas/starwarspedia/libs/RetrofitLoader/: CustomLoader.java  ResultHolder.java  RetrofitLoader.java
app/src/main/java/eu/dkaratzas/starwarspedia/libs/animations/: BaseViewAnimator.java  YoYo.java
app/src/main/java/eu/dkaratzas/starwarspedia/libs/animations/techniques/: FadeInAnimator.java  PulseAnimator.java  SlideInUpAnimator.java  SlideOutDownAnimator.java
app/src/main/java/eu/dkaratzas/starwarspedia/loaders/: CategoryDataLoader.java  CategoryLoader.java  RelatedItemsLoader.java
app/src/main/java/eu/dkaratzas/starwarspedia/loaders/RetrofitLoader/: ResultHolder.java  RetrofitLoader.java
app/src/main/java/eu/dkaratzas/starwarspedia/models/: AllQueryData.java  Category.java  CategoryItems.java  Film.java  People.java  Planet.java  QueryData.java  Root.java  SWModelList.java  SimpleQueryData.java  Species.java  Starship.java  SwapiModel.java  SwapiModelList.java  Vehicle.java
app/src/main/java/eu/dkaratzas/starwarspedia/provider/: FavouriteItemsContract.java  FavouriteItemsDbHelper.java  FavouriteItemsProvider.java
app/src/main/java/eu/dkaratzas/starwarspedia/widget/: FavouritesWidgetProvider.java  GridWidgetService.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_upward.xml  slide_upward_in.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_at_at.xml  ic_favourite.xml  ic_image_placeholder.xml  ic_item_title_background.xml  ic_menu.xml  ic_millennium_falcon.xml  ic_planet.xml  ic_premium.xml  ic_refresh.xml  ic_share.xml  ic_star_wars_logo.xml  ic_stormtrooper.xml  ic_unfavourite.xml  ic_vader.xml  ic_video.xml  ic_wookiee.xml  ic_yoda.xml  splash_background.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_item.xml  content_detail.xml  content_main.xml  favourite_item_widget.xml  favourites_widget_grid_view.xml  fragment_category.xml  item_category.xml  item_related_to.xml  loading_layout.xml  nav_header_main.xml  star_view_layout.xml  status_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: activity_details_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  favourites_widget_info.xml
app/src/test/java/eu/dkaratzas/starwarspedia/: ExampleUnitTest.java
docs/: privacy_policy.md  terms_and_conditions.md
gradle/wrapper/: gradle-wrapper.properties
starsgl/: build.gradle
starsgl/src/androidTest/java/eu/dkaratzas/starsgl/: ExampleInstrumentedTest.java
starsgl/src/main/: AndroidManifest.xml
starsgl/src/main/java/eu/dkaratzas/starsgl/: Const.java  TilesFrameLayout.java
starsgl/src/main/java/eu/dkaratzas/starsgl/interfaces/: Renderable.java  ShaderType.java  TilesFrameLayoutListener.java
starsgl/src/main/java/eu/dkaratzas/starsgl/particlesys/: ParticleSystem.java  ParticleSystemRenderer.java  ParticlesGenerator.java
starsgl/src/main/java/eu/dkaratzas/starsgl/render/: Buffers.java  GenerateVerticesData.java  StarWarsRenderer.java  StarWarsTiles.java
starsgl/src/main/java/eu/dkaratzas/starsgl/utils/gl/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
starsgl/src/main/java/eu/dkaratzas/starsgl/utils/gl/math/: MathHelper.java
starsgl/src/main/java/eu/dkaratzas/starsgl/widget/: StarView.java  StarWarsTilesGLSurfaceView.java
starsgl/src/main/res/raw/: star_frag.glsl  star_vert.glsl
starsgl/src/main/res/values/: strings.xml
starsgl/src/test/java/eu/dkaratzas/starsgl/: ExampleUnitTest.java
