<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <exclude
        domain="sharedpref"
        path="registrationID" />
    <!-- Exclude directories that contain device-specific session tokens or sensitive user credentials. -->
    <exclude
        domain="sharedpref"
        path="user_credentials" />
</full-backup-content>
